body {
  font-family: sans-serif;
  max-width: 700px;
  margin: 40px auto;
  padding: 0 20px;
  background: #f7f7f7;
  color: #333;
}

h1 {
  color: #2c3e50;
}

.btn {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 15px;
  background: #2980b9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
}

form button {
  padding: 10px 15px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#articles > div {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
}

#articles h2 {
  margin-top: 0;
}